---
- name: download rust installer
  get_url:
    url: https://sh.rustup.rs
    dest: /tmp/rustup.sh

- name: install rust
  shell: sh /tmp/rustup.sh -y

- name: install commands via cargo
  shell: cargo install "{{item}}"
  loop:
    - bat
