---
- hosts: all
  roles:
    - role: taps
    - role: terminal
    - role: vim
    - role: go
    - role: python
    - role: rust
    - role: vagrant
    - role: gcp
    - role: utils
    - role: cask
