---
- name: install utils via homebrew
  homebrew:
    name: "{{packages}}"
    state: present
    update_homebrew: yes
  when: ansible_os_family == "Darwin"
  vars:
    packages:
      - git
      - fzf
      - fd
      - neovim
      - tmux
      - gcc
      - cmake
      - autoconf
      - automake
      - readline
      - openssl
      - pkg-config
      - coreutils
      - moreutils
      - libxml2
      - libxslt
      - libiconv
      - source-highlight
      - wget
      - curl
      - ctags
      - tree
      - watch
      - lv
      - bat
      - hexyl
      - jq
      - nkf
      - htop
      - iftop
      - direnv
      - parquet-tools
      - pre-commit
      - tfenv
      - minamijoyo/tfschema/tfschema
      - httpie
      - hub
      - tig
      - w3m
      - lua
      - python
      - ansible
      - node
      - yarn
      - redis
      - nginx
      - packer
      - serf
      - consul
      - vault
      - nomad
      - kustomize
      - stern
      - txn2/tap/kubefwd
      - kubectx
      - kube-ps1
      - kubernetes-helm
      - kops
      - awscli
      - mkr
      - hugo
      - protobuf
      - sops
      - telnet
      - grafana
      - graphviz
      - socat
      - exercism
      - datawire/blackbird/telepresence
      - tflint
      - go-task/tap/go-task
      - gettext
      - prometheus
      - jsonnet
      - pipenv
      - openapi-generator
      - github/gh/gh
      - git-delta
      - libpq
      - golang-migrate
      - aws-sam-cli
